{
  "name": "markdown-image-paste",
  "displayName": "markdown image paste",
  "description": "update tiny the picture, upload to github, and feedback you a link when paste a picture to markdown file ",
  "version": "1.1.1",
  "publisher": "njLeonZhang",
  "repository": {
    "type": "git",
    "url": "https://github.com/njleonzhang/vscode-extension-mardown-image-paste"
  },
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.markdownPasteImage"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "markdown paste image configuration",
      "properties": {
        "markdownPasteImage.tinyPngKey": {
          "type": "string",
          "default": "",
          "description": "the tiny png developer key"
        },
        "markdownPasteImage.qiniuBucket": {
          "type": "string",
          "default": "",
          "description": "the qiniu bucket name"
        },
        "markdownPasteImage.qiniuAK": {
          "type": "string",
          "default": "",
          "description": "the qiniu AK"
        },
        "markdownPasteImage.qiniuSK": {
          "type": "string",
          "default": "",
          "description": "the qiniu SK"
        },
        "markdownPasteImage.qiniuPreUrl": {
          "type": "string",
          "default": "",
          "description": "the qiniu prrUrl"
        },
        "markdownPasteImage.githubAccessToken": {
          "type": "string",
          "default": "",
          "description": "the github access token"
        },
        "markdownPasteImage.githubRepo": {
          "type": "string",
          "default": "",
          "description": "your github repository as image bed"
        },
        "markdownPasteImage.githubAssetFolder": {
          "type": "string",
          "default": "",
          "description": "asset folder of your image bed github repository"
        },
        "markdownPasteImage.proxy": {
          "type": "string",
          "default": "",
          "description": "proxy for github api, for exmaple: http://127.0.0.1:8087"
        },
        "markdownPasteImage.githubTimeOut": {
          "type": "number",
          "default": 10000,
          "description": "github api is slow in china, set timeout as 10s"
        },
        "markdownPasteImage.cloudinaryName": {
          "type": "string",
          "default": "",
          "description": "cloud name of cloudinary"
        },
        "markdownPasteImage.cloudinaryApiKey": {
          "type": "string",
          "default": "",
          "description": "api key of cloudinary"
        },
        "markdownPasteImage.cloudinarySecret": {
          "type": "string",
          "default": "",
          "description": "api secret of cloudinary"
        },
        "markdownPasteImage.cloudinaryFolder": {
          "type": "string",
          "default": "",
          "description": "folder of cloudinary you want to put your image in"
        },
        "markdownPasteImage.cdnType": {
          "type": "string",
          "default": "qiniu",
          "description": "the cdn type"
        }
      }
    },
    "commands": [
      {
        "command": "extension.markdownPasteImage",
        "title": "Paste Image"
      },
      {
        "command": "extension.markdownPasteImage.reInit",
        "title": "Paste Image: Reinit"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "package": "vsce package --yarn",
    "publish": "vsce publish --yarn"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.18",
    "tslint": "^5.8.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "@octokit/rest": "^15.9.6",
    "axios": "^0.18.0",
    "child_process": "^1.0.2",
    "cloudinary": "^1.11.0",
    "fs": "^0.0.1-security",
    "http-proxy-agent": "^2.1.0",
    "node-ipc": "^9.1.1",
    "path": "^0.12.7",
    "qiniu": "^7.2.1",
    "sha1": "^1.1.1",
    "tinify": "^1.6.0-beta.2",
    "tunnel": "^0.0.5"
  }
}
