{
  "name": "markdown-image-paste",
  "displayName": "markdown-image-paste",
  "description": "update tiny the picture, upload to github, and feedback you a link when paste a picture to markdown file ",
  "version": "0.0.1",
  "publisher": "njLeonZhang",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.markdownPasteImage"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "markdown paste image configuration",
      "properties": {
        "markdownPasteImage.tinyPngKey": {
          "type": "string",
          "default": "",
          "description": "the tiny png developer key"
        },
        "markdownPasteImage.qiniuBucket": {
          "type": "string",
          "default": "",
          "description": "the qiniu bucket name"
        },
        "markdownPasteImage.qiniuAK": {
          "type": "string",
          "default": "",
          "description": "the qiniu AK"
        },
        "markdownPasteImage.qiniuSK": {
          "type": "string",
          "default": "",
          "description": "the qiniu SK"
        },
        "markdownPasteImage.qiniuPreUrl": {
          "type": "string",
          "default": "",
          "description": "the qiniu prrUrl"
        },
        "markdownPasteImage.cdnType": {
          "type": "string",
          "default": "qiniu",
          "description": "the qiniu cdn type"
        }
      }
    },
    "commands": [
      {
        "command": "extension.markdownPasteImage",
        "title": "Paste Image"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "tslint": "^5.8.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "electron": "2.0.6",
    "fs": "^0.0.1-security",
    "node-ipc": "^9.1.1",
    "path": "^0.12.7",
    "postinstall": "^0.4.1",
    "qiniu": "^7.2.1",
    "tinify": "^1.6.0-beta.2",
    "vscode": "^1.1.18"
  }
}
